:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  width: 400px;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

h2 {
  width: 50%;
  text-align: center;
}

.route {
  color: hotpink;
  font-weight: bold;
}

.wrapper {
  position: relative;
}

mat-slide-toggle {
  position: absolute;
  transform: scale(0.8);
  top: 130px;
  left: -5px;
  z-index: 1;
  color: #1E2024  ;
}
